// <auto-generated />
namespace DatabaseCB.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addbasicvalidation1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addbasicvalidation1));
        
        string IMigrationMetadata.Id
        {
            get { return "202008112122267_addbasicvalidation1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
