/// <autosync enabled="true" />
/// <reference path="../content/javascript/bootstrap.min.js" />
/// <reference path="../content/javascript/equalize.min.js" />
/// <reference path="../content/javascript/gmap3.min.js" />
/// <reference path="../content/javascript/images-loaded.js" />
/// <reference path="../content/javascript/jquery.cookie.js" />
/// <reference path="../content/javascript/jquery.countdown.js" />
/// <reference path="../content/javascript/jquery.easing.js" />
/// <reference path="../content/javascript/jquery.flexslider-min.js" />
/// <reference path="../content/javascript/jquery.gomap-1.3.2.min.js" />
/// <reference path="../content/javascript/jquery.hoverdir.js" />
/// <reference path="../content/javascript/jquery.isotope.min.js" />
/// <reference path="../content/javascript/jquery.min.js" />
/// <reference path="../content/javascript/jquery-countto.js" />
/// <reference path="../content/javascript/jquery-ui.js" />
/// <reference path="../content/javascript/jquery-waypoints.js" />
/// <reference path="../content/javascript/magnific.popup.min.js" />
/// <reference path="../content/javascript/main.js" />
/// <reference path="../content/javascript/owl.carousel.min.js" />
/// <reference path="../content/javascript/parallax.js" />
/// <reference path="../content/javascript/rev-slider.js" />
/// <reference path="../content/javascript/switcher.js" />
/// <reference path="../content/javascript/tether.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.actions.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.carousel.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.kenburn.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.layeranimation.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.migration.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.navigation.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.parallax.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.slideanims.min.js" />
/// <reference path="../content/rev-slider/js/extensions/revolution.extension.video.min.js" />
/// <reference path="../content/rev-slider/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../content/rev-slider/js/jquery.themepunch.tools.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
